<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 4</title>
    <style>
      body {
        background-color: beige;
      }
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #about {
        top: 20px;
        background-color: #04aa6d;
      }

      #blog {
        top: 80px;
        background-color: #2196f3;
      }

      #projects {
        top: 140px;
        background-color: #f44336;
      }

      #contact {
        top: 200px;
        background-color: #555;
      }
      .contentSection {
        margin-left: 80px;
        color: rgb(20, 20, 19);
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>

    <div class="contentSection">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit id dolorem
        laborum inventore impedit voluptatibus ipsam, voluptatem accusantium
        eveniet ad delectus. Accusamus dolor molestiae quod in optio, aliquam
        consequuntur atque harum modi repudiandae voluptates illo autem odio
        suscipit vitae quis veritatis ad! Laudantium tenetur id eius adipisci
        alias, quaerat error sed praesentium, deserunt iusto rem incidunt
        molestias. Sint labore nihil dolorem asperiores enim reiciendis ad.
        Dolore, assumenda nihil ipsa ut voluptatem eius, nisi voluptates
        doloremque exercitationem a, reiciendis iste ex tempore officia
        perferendis inventore quasi? Inventore doloribus odio nesciunt ad totam
        laborum officiis adipisci. Doloribus non eaque minima rerum
        perspiciatis, ipsa distinctio veritatis fugit nesciunt, esse odit cumque
        eligendi exercitationem iusto, maiores iste fuga ullam vitae molestias
        error natus suscipit repudiandae voluptatum provident. Beatae ad
        obcaecati labore odit ratione a quaerat fugiat ducimus. Deserunt
        expedita amet officia natus maiores sunt sint quam possimus iusto? Eum
        ad nam nemo sint corporis.
      </p>
      <div class="author">
        Made by
        <a href="https://github.com/prtk2403" target="_blank"
          >Pratheek Nistala</a
        >
      </div>
    </div>
  </body>
</html>
