<!DOCTYPE html>
<html>
  <head>
    <title>My First Styled Page</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #222;
        color: #333;
      }
      header {
        background-color: #636451;
        padding: 1em 0;
        text-align: center;
        color: white;
      }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 8em;
        left: 1em;
        width: 9em;
      }
      ul.navbar li {
        background: rgb(131, 142, 150);
        margin: 0.5em 0;
        padding: 0.5em;
        border-bottom: 1px solid #ddd;
        border-radius: 5px;
      }
      ul.navbar a {
        text-decoration: none;
        color: rgb(231, 226, 226);
        display: block;
      }
      ul.navbar a:hover {
        background-color: rgb(170, 170, 170);
      }
      .content {
        margin: 0 12em;
        padding: 2em;
        background-color: rgb(12, 27, 47);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: white;
      }
      h1 {
        font-family: Helvetica, Arial, sans-serif;
        color: #555;
      }
      p {
        line-height: 1.6;
      }
      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: 1px dotted #ccc;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: white">My First Styled Page</h1>
    </header>

    <!-- Site navigation menu -->
    <ul class="navbar">
      <li><a href="#">Home page</a></li>
      <li><a href="#">Musings</a></li>
      <li><a href="#">My town</a></li>
      <li><a href="#">Links</a></li>
    </ul>

    <!-- Main content -->
    <div class="content">
      <p>Welcome to my styled page!</p>

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, sed
        modi excepturi maxime, pariatur facilis saepe aut consequatur sequi
        consequuntur reprehenderit soluta? Eos saepe qui sed non dicta assumenda
        quia!
      </p>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nobis
        reprehenderit delectus vel culpa tempore consectetur amet velit sint
        corrupti nisi sit quae optio eum veniam mollitia suscipit, eos adipisci.
      </p>

      <!-- Sign and date the page, it's only polite! -->
      <address>
        Made 24 October 2003<br />
        by
        <a href="https://github.com/prtk2403" target="_blank"
          >Pratheek Nistala</a
        >.
      </address>
    </div>
  </body>
</html>
