<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(151, 140, 140);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: rgb(1, 18, 25);
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            color: black;
            font-size: 24px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: blue;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
        footer a{
            color: white;
        }
        .content {
            background-color: lightyellow;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MERN Full Stack</h1>
        <h5>Slot - Monday,Wednesday,Saturday 2-4 P.M</h5>
    </header>
    <main class="content">
        <section>
            <table align="Center" border="1">
                <h2 align="Center">HTML Tasks:</h2>
                <tr>
                    <td>
                    <a href="./HTML/task1.html">TASK 1: HTML Table</a>
                </td>
            </tr>
                <tr>
                    <td>
                    <a href="./HTML/task2.html">TASK 2: HTML LIST</a>
                </td></tr>
                <tr><td>
                    <a href="./HTML/task3.html">TASK 3: HTML Hyperlink</a>
                </td></tr>
                <tr><td>
                    <a href="./HTML/task4.html">TASK 4: Form</a>
                </td></tr>
                <tr><td>
                    <a href="./HTML/task5.html">TASK 5: Registration Form</a>
                </td></tr>
                </ul>
            </td>
            
            </section>
        </table>
            <section>
                <h2 align="Center">CSS Tasks:</h2>
                <table align="center" border="1">
                <tr><td>
                <a href="./CSS/task1.html">TASK 1: CSS Rounded Corners</a>
            </td></tr>
                <tr><td>
                    <a href="./CSS/task2.html">TASK 2: Horizontal and Vertical Navbar</a>
                </td></tr>
                    <tr><td>
                    <a href="./CSS/task3.html">TASK 3: CSS Styling for Table</a>
                </td></tr>
                    <tr><td>
                    <a href="./CSS/task4.html">TASK 4: Hoverable Side Navbar</a>
                </td></tr>
                    <tr><td>
                    <a href="./CSS/task5.html">TASK 5: Styled Page</a>
                </td></tr>
                    <tr><td>
                    <a href="./CSS/task6.html">TASK 6: Login Page</a>
                </td></tr>
                    <tr><td>
                    <a href="./CSS/task7.html">TASK 7: Signup Page</a>
                </td></tr>
    </table>
                </ul>
            <ul>
            </ul>
        </section>
    </main>
    <footer>
        <p>Created by  <a href="https://github.com.prtk2403">Pratheek Nistala</a>  | Registration Number: 21BDS0181</p>
    </footer>
</body>
</html>